# flatbuffer-gradle-plugin

./: .gitignore  README.md  flatc  newschema.fbs  personschema.fbs
app/: build.gradle
app/src/androidTest/java/com/ragdroid/yo/flatbuffertest/: ApplicationTest.java
app/src/androidTest/java/in/co/ophio/flatbuffertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Person.java  PersonList.java
app/src/main/java/com/google/flatbuffers/: Constants.java  FlatBufferBuilder.java  Struct.java  Table.java
app/src/main/java/com/ragdroid/yo/flatbuffertest/: MainActivity.java
app/src/main/java/com/ragdroid/yo/flatbuffertest/model/: Tag.java
app/src/main/java/com/ragdroid/yo/flatbuffertest/model/person/: Person.java  PersonList.java
app/src/main/java/in/co/ophio/flatbuffertest/: MainActivity.java
app/src/main/java/in/co/ophio/flatbuffertest/model/: Tag.java
app/src/main/java/in/co/ophio/flatbuffertest/model/person/: Person.java  PersonList.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
m2repo/in/co/ophio/flatbuffer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repo/in/co/ophio/flatbuffer/0.1.0/: flatbuffer-0.1.0.jar.md5  flatbuffer-0.1.0.jar.sha1  flatbuffer-0.1.0.pom  flatbuffer-0.1.0.pom.md5  flatbuffer-0.1.0.pom.sha1
plugin/: build.gradle
plugin/src/main/groovy/in/co/ophio/: FlatBufferExtension.groovy  FlatBufferPlugin.groovy  FlatBufferTask.groovy
