apply plugin: "groovy"
apply plugin: "maven"
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.0'
    }
}

archivesBaseName = "flatbuffer-gradle-plugin"
group = 'in.co.ophio'
version = '0.1.0'

//publishing
def orgName = 'ragdroid'
def versionControlUrl = 'https://github.com/ophio/flatbuffer-gradle-plugin.git'
def description = 'description'
def versionName = version

repositories {
    mavenCentral ()
}

compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compile gradleApi()
    compile 'com.android.tools.build:gradle:1.3.0'
}

//local publishing
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///$buildDir/m2repo")
        }
    }
}

publish {
    def bintrayPropsFile = file('bintray.properties')
    if (bintrayPropsFile.exists()) {
        def bintrayProps = new Properties()
        bintrayProps.load(new FileInputStream(bintrayPropsFile))
        bintrayUser = bintrayProps['userName']
        bintrayKey = bintrayProps['apiKey']
        userOrg = orgName
        groupId = group
        dryRun = false
        artifactId = archivesBaseName
        publishVersion = versionName
        desc = description
        licences = ['MIT']
        website = versionControlUrl
    }  else {
        println 'please add bintray.properties file'
    }

}


