buildscript {
    repositories {
        jcenter()
        maven {url "file://${projectDir}/../plugin/build/m2repo" }
    }
    dependencies {
        classpath 'in.co.ophio:flatbuffer:0.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'flatbuffer'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ragdroid.yo.flatbuffertest"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}


flatbuffer {
    flatcPath = "${project.rootDir}"
    inputFileName = "newschema.fbs"
    outputDirPath = "${projectDir}/src/main/java"

}